<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="/assets/images/icono.png" type="image/x-icon"/>
    <title>Admin Productos</title>
    <link rel="stylesheet" href="/assets/css/styles.css">
    <script src="https://kit.fontawesome.com/c62396a6ca.js" crossorigin="anonymous"></script>
</head>
<body>
    <header class="header">
        <input type="checkbox" id="burguer" class="input-burger">
        <label class="burguer-container" for="burguer">
            <div class="burguer"></div>
        </label>

        <div class="header-img">
            <a href="index.html"><img class="nav-logo" src="/assets/images/logo.png" alt="servicesuy-logo"></a>
        </div>

        <nav class="navbar-header navbar-expand-lg">
            <div class="container-fluid">
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-item">
                        <li><a href="/index.html">Principal</a></li>
                        <li><a href="/register.html">Registro</a></li>
                        <li><a href="/contact.html">Contacto</a></li>
                        <li><a href="/about.html">Acerca de nosotros</a></li>
                        <li><a href="/admin-products.html">Admin Productos</a></li>
                    </ul>
                </div>
            </div>
        </nav>

        <div class="user-info">
            <div class="cart-container">
                <img class="cart-picture" src="/assets/images/cart.png" alt="cart-img"></img>
            </div>
            <div class="avatar-container">
                <img class="user-picture" src="/assets/images/user.png" alt="user-img"></img>
            </div>
        </div>
    </header>

    <main>
        <section class="admin-products-section">
            <div class="admin-products-header">
                <h2>Administrar Productos</h2>
                <button class="add-product-btn">Añadir Producto</button>
            </div>
            <table class="products-table">
                <thead>
                    <tr>
                        <th>Foto</th>
                        <th>Nombre</th>
                        <th>Descripción</th>
                        <th>Precio</th>
                        <th>Acciones</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td><img src="/assets/images/products/product1.png" alt="product1" class="product-image"></td>
                        <td>Memoria RAM Crucial</td>
                        <td>Memoria RAM de alta velocidad</td>
                        <td>$99.99</td>
                        <td>
                            <button class="edit-btn">Editar</button>
                            <button class="delete-btn">Borrar</button>
                        </td>
                    </tr>
                    <tr>
                        <td><img src="/assets/images/products/product2.png" alt="product2" class="product-image"></td>
                        <td>Disco duro SSD Kingston</td>
                        <td>Disco duro de estado sólido</td>
                        <td>$99.99</td>
                        <td>
                            <button class="edit-btn">Editar</button>
                            <button class="delete-btn">Borrar</button>
                        </td>
                    </tr>
                    <tr>
                        <td><img src="/assets/images/products/product3.png" alt="product3" class="product-image"></td>
                        <td>Disco duro M2 Crucial</td>
                        <td>Disco duro M2 de alta velocidad</td>
                        <td>$299.99</td>
                        <td>
                            <button class="edit-btn">Editar</button>
                            <button class="delete-btn">Borrar</button>
                        </td>
                    </tr>
                    <tr>
                        <td><img src="/assets/images/products/product4.png" alt="product4" class="product-image"></td>
                        <td>Mouse Gammer</td>
                        <td>Mouse Gammer con DPI ajustable</td>
                        <td>$199.99</td>
                        <td>
                            <button class="edit-btn">Editar</button>
                            <button class="delete-btn">Borrar</button>
                        </td>
                    </tr>
                    <tr>
                        <td><img src="/assets/images/products/product5.png" alt="product5" class="product-image"></td>
                        <td>Consola Switch</td>
                        <td>Consola nitendeo Switch</td>
                        <td>$89.99</td>
                        <td>
                            <button class="edit-btn">Editar</button>
                            <button class="delete-btn">Borrar</button>
                        </td>
                    </tr>
                    <tr>
                        <td><img src="/assets/images/products/product6.png" alt="product6" class="product-image"></td>
                        <td>Teclado Mecánico</td>
                        <td>Teclado mecánico retroiluminado</td>
                        <td>$49.99</td>
                        <td>
                            <button class="edit-btn">Editar</button>
                            <button class="delete-btn">Borrar</button>
                        </td>
                    </tr>
                    <tr>
                        <td><img src="/assets/images/products/product7.png" alt="product7" class="product-image"></td>
                        <td>Auriculares deportivos</td>
                        <td>Auriculares deportivos con bluetooh</td>
                        <td>$79.99</td>
                        <td>
                            <button class="edit-btn">Editar</button>
                            <button class="delete-btn">Borrar</button>
                        </td>
                    </tr>
                    <tr>
                        <td><img src="/assets/images/products/product8.png" alt="product8" class="product-image"></td>
                        <td>Monitor Soneview</td>
                        <td>Monitor Soneview</td>
                        <td>$59.99</td>
                        <td>
                            <button class="edit-btn">Editar</button>
                            <button class="delete-btn">Borrar</button>
                        </td>
                    </tr>
                </tbody>
            </table>
        </section>
    </main>

    <footer class="footer">
        <div class="footer-container">
            <div class="footer-social">
                <h3>Social Media</h3>
                <a href="#whatsapp"><img class="social-img" src="/assets/images/icons/whatsapp.png" alt="whatsapp"></a>
                <a href="#facebook"><img class="social-img" src="/assets/images/icons/facebook.png" alt="facebook"></a>
                <a href="#instagram"><img class="social-img" src="/assets/images/icons/instagram.png" alt="instagram"></a>
            </div>
            <div class="footer-contact">
                <h3>Contactacnos</h3>
                <p>Email: contact@servicesuy.com</p>
                <p>Phone: +123 456 7890</p>
                <p>Address: 123 Main Street, Anytown, USA</p>
            </div>
            <div class="footer-map">
                <h3>Nuestra ubicación</h3>
                <iframe
                    src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3151.835434509374!2d144.9537353153169!3d-37.8162797797517!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x6ad642af0f11fd81%3A0xf577d1b6c5b0a1e7!2sFederation%20Square!5e0!3m2!1sen!2sau!4v1611819392743!5m2!1sen!2sau"
                    width="100%"
                    height="200"
                    style="border:0;"
                    allowfullscreen=""
                    loading="lazy">
                </iframe>
            </div>
        </div>
        <div class="footer-bottom">
            <p>&copy; 2024 César García Entregable. All rights reserved.</p>
        </div>
    </footer>
</body>
</html>